<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/work/Tests/ITunesMusic/app/src/main/res/drawable/search_view_frame.xml" value="0.2203125" />
        <entry key="..\:/work/Tests/ITunesMusic/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/work/Tests/ITunesMusic/app/src/main/res/layout/album_fragment.xml" value="0.292259083728278" />
        <entry key="..\:/work/Tests/ITunesMusic/app/src/main/res/layout/result_fragment.xml" value="0.25" />
        <entry key="..\:/work/Tests/ITunesMusic/app/src/main/res/layout/search_fragment.xml" value="0.33" />
        <entry key="..\:/work/Tests/ITunesMusic/app/src/main/res/layout/search_history_item.xml" value="0.20416666666666666" />
        <entry key="..\:/work/Tests/ITunesMusic/app/src/main/res/layout/search_item.xml" value="0.33" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>